<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <link rel="stylesheet" href="./assets/css/home.css">
</head>

<body>
    <div class="slider">
        <div class="list">
            <div class="item active">
                <img src="./assets/images/img-1.jpg" alt="">
                <div class="content">
                    <p>Natural</p>
                    <h2>Slider 01</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ea itaque vero ratione soluta
                        ullam quam doloribus tenetur aperiam quidem laboriosam eaque minima quaerat repellendus porro
                        odit aliquam animi expedita.</p>
                </div>
            </div>
            <div class="item">
                <img src="./assets/images/img-2.jpg" alt="">
                <div class="content">
                    <p>Natural</p>
                    <h2>Slider 02</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ea itaque vero ratione soluta
                        ullam quam doloribus tenetur aperiam quidem laboriosam eaque minima quaerat repellendus porro
                        odit aliquam animi expedita.</p>
                </div>
            </div>
            <div class="item">
                <img src="./assets/images/img-3.jpg" alt="">
                <div class="content">
                    <p>Natural</p>
                    <h2>Slider 03</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ea itaque vero ratione soluta
                        ullam quam doloribus tenetur aperiam quidem laboriosam eaque minima quaerat repellendus porro
                        odit aliquam animi expedita.</p>
                </div>
            </div>
            <div class="item">
                <img src="./assets/images/img-4.jpg" alt="">
                <div class="content">
                    <p>Natural</p>
                    <h2>Slider 04</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ea itaque vero ratione soluta
                        ullam quam doloribus tenetur aperiam quidem laboriosam eaque minima quaerat repellendus porro
                        odit aliquam animi expedita.</p>
                </div>
            </div>
        </div>

        <div class="arrow">
            <button class="prev">
                Prev
            </button>
            <button class="next">
                Next
            </button>

        </div>

        <div class="thumbnail">
            <div class="item active">
                <img src="./assets/images/img-1.jpg" alt="">
                <div class="content">
                    <p>Natural</p>
                    <h2>Slider 01</h2>

                </div>
            </div>
            <div class="item">
                <img src="./assets/images/img-2.jpg" alt="">
                <div class="content">
                    <p>Natural</p>
                    <h2>Slider 02</h2>

                </div>
            </div>
            <div class="item">
                <img src="./assets/images/img-3.jpg" alt="">
                <div class="content">
                    <p>Natural</p>
                    <h2>Slider 03</h2>

                </div>
            </div>
            <div class="item">
                <img src="./assets/images/img-4.jpg" alt="">
                <div class="content">
                    <p>Natural</p>
                    <h2>Slider 04</h2>

                </div>
            </div>
        </div>
    </div>
    <script src="./assets/script/script.js"></script>
</body>

</html>